/*
    Configuration Modes de Jeu - 2020-03-04
*/

table(data(
//=========================================

Table PlModes
     Clear
     FIdent 10001 
        
        PMd, 0    // Mode n°0
           Kmd, KmdPlay
           PVol, 0
            
        PMd, 1    // Mode n°1
           Kmd, KmdPlay
           PVol, 0
            
        PMd, 2    // Mode n°2
           Kmd, KmdPlay
           PVol, -9, 0
        
        PMd, 3    // Mode n°3
           Kmd, KmdPlay
           PVol, -6, 0
            
        PMd, 4    // Mode n°4
           Kmd, KmdPlay
           Speed, 0.8, 1
           PVol, -6, 0
        
        PMd, 5,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 6,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 7,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 8,
           Kmd, KmdPlay
           Speed, 0.1, 2, 0.5
           PVol, -6, 0

        PMd, 9,
           Kmd, KmdLoop
           Speed, 1, 1
           GDepth, 1, 2
           PVol, -6, 0

        PMd, 10,
           Kmd, KmdLoop
           Speed, 0.8, 1
           Gsize, 5, 8.5
           GDepth, 3, 4
           PVol, -6, 0

        PMd, 11,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 3, 3.5
           GDepth, 5, 8
           PVol, -6, 0

        PMd, 12,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 0.5, 0.8
           GDepth, 10, 16
           PVol, -6, 0

        PMd, 20
            Kmd, KmdPlay
            PVol, -12, 0

        PMd, 21
            Kmd, KmdPlay
            PVol 0
            Speed 0.5 1.5 0.5

        PMd, 22
            Kmd, KmdPlay
            PVol 0
            Speed 0.4 0.8 1

        PMd 27
            Kmd KmdLoop
            Gsize 0.002 0.004
            GDepth 10
            Speed 0.5 1.5 0.5

        PMd 28
            Kmd KmdLoop
            Gsize 0.003 0.007
            GDepth 10
            Speed 0.5 1.5 0.5

        PMd 29
            Kmd KmdLoop
            Gsize 0.004 0.010
            GDepth 10
            Speed 0.4 1.5 0.5

        PMd 30
            Kmd KmdLoop
            Gsize 0.010 0.050
            GDepth 9
            Speed 0.3 1 0.5

        PMd 31
            Kmd KmdLoop
            Gsize 0.045 0.085
            GDepth 8
            Speed 0.3 1 0.5

        PMd 32
            Kmd KmdLoop
            Gsize 0.085 0.220
            GDepth 6
            Speed 0.3 1 0.5

        PMd 33
            Kmd KmdLoop
            Gsize 0.305 0.620
            GDepth 5
            Speed 0.3 1 0.5

        PMd 34
            Kmd KmdLoop
            Gsize 0.700 1.00
            GDepth 4
            Speed 0.3 1 0.5

        PMd 35
            Kmd KmdLoop
            Gsize 1.10 2.20
            GDepth 3
            Speed 0.3 1 0.5

       PMd 36
            Kmd KmdLoop
            Gsize 2.500 5.500
            GDepth 3
            Speed 0.3 0.8 0.5

       PMd 37
            Kmd KmdLoop
            Gsize 4.500 8.500
            GDepth 2
            Speed 0.2 0.6 0.9

       PMd 44,
            Kmd, KmdLoop
            Speed, 0.2, 1.3, 0.4
            Gsize, 0.02, 0.08
            GDepth, 6, 12
            PVol, -12, -6 

       PMd 45,
            Kmd, KmdLoop
            Speed, 0.2, 0.7, 0.9
            Gsize, 0.12, 0.25
            GDepth, 4, 8
            PVol, -6, -3

    End


//=========================================
));


GM_Log("Play Modes - Octo - Loaded");


