/*
   Configuration des Senseurs
*/

var s = stralloc();
var id = "Configuration des Senseurs 2x2";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Sensors  // Cet en-tête est obligatoire pour définir la table des sensors
Clear          // facultatif, mais conseillé : réinitialise la table des sensors

MMode  0

    Enter  SetPMd  3   SetSMd  7 // when entering Mode 0, set play mode and space mode


DefSeq  1  2  DoKmd  SetMaxP  2  SensPadX  1  MIDAddDu  ShowPad  //    => Midi Mode 2
DefSeq  2  1  DoKmd  SetMaxP  3  SensPadX  4  MIDAddDu  ShowPad // SensLok2 5 20



DefSeq  1  DoKmd   PlayRnd 7300 7301 7302 7303 7304 -1
DefSeq  2  DoKmd   PlayClip  7305
DefSeq  3  DoKmd   PlayClip  7306
DefSeq  4  DoKmd   PlayClip  7302

// =======================
MMode  1 // Mode MIDI 1


DefSeq  1  2  DoKmd  SetMaxP  2  SensPadX  2  MIDAddDu  ShowPad  //    => Midi Mode 2
DefSeq  2  1  DoKmd  SetMaxP  3  SensPadX  0  MIDAddDu  ShowPad // SensLok2 5 20


DefSeq  1  DoKmd   TempDur 7  PlayClip  1114
DefSeq  3  DoKmd   TempDur 7  PlayClip  1115
DefSeq  4  DoKmd   TempDur 7  PlayClip  1230
DefSeq  2  DoKmd   TempDur 7  PlayClip  1216


// =======================
MMode  2 // Mode MIDI 2

DefSeq  2  1  DoKmd  SetMaxP  3  SensPadX  1  MIDAddDu  ShowPad 
//DefSeq  4  1  DoKmd  SetMaxP  2  SensPadX  0  MIDAddDu  ShowPad 
DefSeq  1  2  DoKmd  SetMaxP  2  SensPadX  3  MIDAddDu  ShowPad  //    => Midi Mode 2

DefSeq  1  DoKmd   TempVol  0  PlayClip  7322  //
DefSeq  2  DoKmd   TempVol  0  PlayClip  7321
DefSeq  3  DoKmd   TempVol  0  PlayClip  7320
DefSeq  4  DoKmd   TempVol  0  PlayClip  7314


// =======================
MMode  3

DefSeq  2  1  DoKmd  SetMaxP  3  SensPadX  2  MIDAddDu  ShowPad 
//DefSeq  4  1  DoKmd  SetMaxP  2  SensPadX  0  MIDAddDu  ShowPad 
DefSeq  1  2  DoKmd  SetMaxP  2  SensPadX  4  MIDAddDu  ShowPad



DefSeq  1  DoKmd   PlayClip  0828
DefSeq  3  DoKmd   PlayClip  0547
DefSeq  4  DoKmd   PlayClip  0534
DefSeq  2  DoKmd   PlayClip  0510



// =======================
MMode  4

DefSeq  2  1  DoKmd  SetMaxP  3  SensPadX  3  MIDAddDu  ShowPad 
//DefSeq  4  1  DoKmd  SetMaxP  2  SensPadX  0  MIDAddDu  ShowPad 
DefSeq  1  2  DoKmd  SetMaxP  2  SensPadX  0  MIDAddDu  ShowPad  

DefSeq  1  DoKmd   TempVol  0  PlayClip  7318  //
DefSeq  2  DoKmd   TempVol  0  PlayClip  7317
DefSeq  3  DoKmd   TempVol  0  PlayClip  7316
DefSeq  4  DoKmd   TempVol  0  PlayClip  7315


// =======================
MMode  5

DefSeq  4  1  DoKmd  SetMaxP  2  SensPadX  0  MIDAddDu  ShowPad 

DefSeq  1  DoKmd   TempVol  0  PlayClip  7018  //
DefSeq  2  DoKmd   TempVol  0  PlayClip  7017
DefSeq  3  DoKmd   TempVol  0  PlayClip  7016
DefSeq  4  DoKmd   TempVol  0  PlayClip  7015

DefSeq  1  DoKmd   TempVol  0  PlayClip  7018  //
DefSeq  2  DoKmd   TempVol  0  PlayClip  7017
DefSeq  3  DoKmd   TempVol  0  PlayClip  7016
DefSeq  4  DoKmd   TempVol  0  PlayClip  7015

End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


