/*
    Configuration des Modes d'Espace - 2023-03-04
*/
table(data(

//=========================================
    Table SpModes Clear
        FIdent 10002 

        SMd  0
            HPSet  500
            HPCnt  2 5
        SMd  1 ,
            HPSet  100
            HPFlags  1
        SMd  2
            HPSet  200
            HPFlags  4
        SMd  3
            HPSet  300 
            HPCnt  1  3
            HPFlags  4
        SMd  4 
            HPSet  300 
            HPCnt  2 3
            HPFlags  4
        SMd  5 
            HPSet  400
            HPCnt  3 4
            HPFlags  4
        SMd  6 
            HPSet  400 
            HPCnt  4 4
            HPFlags  4
        SMd  7 
            HPSet  500 
            HPCnt  4 5
            HPFlags  4
        SMd  8
            HPSet  500
            HPCnt  5 5 
        SMd  9 
            HPSet  600
            HPCnt  5 6 
            HPFlags  4
        SMd  10
            HPSet  600 
            HPCnt  6 
            HPFlags  4
        SMd  11
            HPSet  700
            HPCnt  7
            HPFlags  4
        SMd  12
            HPSet  800
            HPCnt  8
            HPFlags  4
        SMd  20
            HPSet  201
            HPCnt  2
            HPFlags  4

	SMd 21
	    HPSet 1900
	    HPCnt 8 8
	    HPFlags 0x10
        
    End

//=========================================
));


GM_Log("Space Modes - Octo - Loaded");
